# https://taskfile.dev

version: '3'

env:
  OCTANAP_SERVER_ADDRESS: localhost:8080
  OCTANAP_INSECURE: true

tasks:
  clear:
    desc: "Test that Octanap can clear syncWindows."
    cmds:
      - ./bin/octanap clear --auth-token ${ARGOCD_TOKEN}
  
  set:
    desc: "Set syncWindows."
    cmds:
      - ./bin/octanap set --auth-token ${ARGOCD_TOKEN} --file ./integration/exampleSyncWindows.json
